<?xml version="1.0" encoding="UTF-8"?>
<system name="slave_bfm_sopc">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element clk_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element slave_bfm_sopc
   {
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="STRATIXII" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName">slave_bfm_project.qpf</parameter>
 <parameter name="systemHash" value="-1624089005" />
 <parameter name="timeStamp" value="1253262866138" />
 <module name="clk_0" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
</system>
